# helppress_synap_pdf

./: .gitignore  InstFact.prj  README.md  build.gradle  settings.gradle
doc/: nginx.conf  startup.cmd  stop.cmd
export/: foreign.html  index.html  stock.html
export/resources/css/: global.css  page.css
export/resources/jquery/fancytree/: jquery.fancytree.min.js
export/resources/viewer/web/: empty.html  viewer.html  viewer.js
modules/: helppress.mv.db  helppress.trace.db  hp-group-template.html  hp-index-redirection.html
public/synapeditor/: license.json
src/main/java/ai/bitflow/helppress/publisher/: HelpPressApplication.java
src/main/java/ai/bitflow/helppress/publisher/dao/: FileDao.java  (+2 more)
src/main/java/org/zeroturnaround/zip/: ZipUtil.java
src/main/resources/: application.properties
src/main/resources/static/: code.html  fallbackImage
src/main/resources/static/SynapEditor/: license.json  synapeditor.config.js  synapeditor.pkgd.min.css
src/main/resources/static/SynapEditor/plugins/hanja/: hanja.min.css
src/main/resources/static/SynapEditor/plugins/horizontalLineExtension/: horizontalLineExtension.min.js
src/main/resources/static/SynapEditor/plugins/quoteExtension/: quoteExtension.min.css  quoteExtension.min.js
src/main/resources/static/SynapEditor/plugins/shapeEditor/: shapeEditor.min.js
src/main/resources/static/SynapEditor/plugins/tuiImageEditor/: tuiImageEditor.min.css  tuiImageEditor.min.js
src/main/resources/static/css/: context.standalone.css  global.css
src/main/resources/static/editor/html/popular/: iframe.html
src/main/resources/static/jquery/fancytree/: jquery.fancytree-all.js
src/main/resources/static/page/: content.js  group.js  join_login.js  release.js  user.js
src/main/resources/static/synapeditor/: synapeditor.config.js  synapeditor.min.css  synapeditor.min.js  synapeditor.pkgd.min.js
src/main/resources/static/synapeditor/iframeMode/: SEPolyfill.min.js  contentsEditStyle.css
src/main/resources/static/synapeditor/plugins/characterPicker/: characterPicker.min.js
src/main/resources/static/synapeditor/plugins/hanja/: hanja.min.js
src/main/resources/static/synapeditor/plugins/icons/: basicColorIcons.js
src/main/resources/static/synapeditor/plugins/personalDataProtection/: personalDataProtection.min.js
src/main/resources/static/synapeditor/plugins/webAccessibilityChecker/: webAccessibilityChecker.min.js
src/main/resources/static/synapeditor/plugins/webSpellChecker/: webSpellChecker.min.js
src/main/resources/static/synapeditor/themes/: dark-gray.css
src/main/resources/static/viewer/web/: viewer.html  viewer.js
src/main/resources/templates/: layout.html
src/main/resources/templates/error/: 401.html  403.html  404.html  405.html  415.html  500.html
src/main/resources/templates/page/: content.html  download.html  group.html  history.html  join.html  login.html  user.html
(+53 files in other folders)
