plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'ai.bitflow.helppress.publisher'
version = '0.9.6-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar', '*.properties', '*.version'])
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation ('org.springframework.boot:spring-boot-starter-web') {
	  exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation ('org.springframework.boot:spring-boot-starter-websocket') {
	  exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
	
	implementation 'org.springframework.security:spring-security-crypto:5.3.3.RELEASE'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'com.vladmihalcea:hibernate-types-52:2.9.11'
	runtimeOnly 'com.h2database:h2:1.4.200'
	
	implementation 'javax.websocket:javax.websocket-api:1.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
	implementation "org.apache.commons:commons-text:1.8"
	implementation "org.apache.commons:commons-lang3:3.11"
	implementation "org.jsoup:jsoup:1.13.1"
	implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.4'
	implementation 'com.squareup.okhttp3:okhttp:3.14.9'
	implementation 'commons-io:commons-io:2.8.0'
	implementation "com.google.code.gson:gson:2.8.6"
	implementation 'org.json:json:20201115'
	
	//implementation 'org.zeroturnaround:zt-zip:1.14'
	
	compileOnly 'org.projectlombok:lombok:1.18.12'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: "com.vaadin.external.google", module:"android-json"
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}

processResources {
    exclude('static/SynapEditor/**/*')
}

test {
	useJUnitPlatform()
	exclude '**/*Test*'
}

check.dependsOn -= test
