[WindowPos]
XPos=793
YPos=74

[Project]
ActiveProject=Project2
Project1=UI MMIS
Project2=HelpPress

[Project1]
Title=우이신설 MMIS
SourceFolder=C:\Program Files (x86)\우이신설 MMIS
DefInstallFolder=C:\Program Files (x86)\우이신설 MMIS
ForceInstallFolder=0
OutputFolder=C:\Users\metho\OneDrive\바탕 화면
OutputFilename=우이신설 MMIS 설치파일.exe
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=1
NeedRestart=0
WizardBitmapPath=C:\Users\metho\OneDrive\사진\우이신설MMIS인스톨러.bmp
WizardStamp=비트플로(주)
Background=1
Header=우이신설경전철 유지보수관리시스템 (MMIS)
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=ⓒ 비트플로(주), 2020
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=c0c0c0
BackgroundColor2=ffffff
LicenseInfo=0
LicenseInfoPath=C:\Program Files (x86)\InstallFactory 2.70\Demo\Demo License.txt
PreInfo=0
PreInfoPath=C:\Program Files (x86)\InstallFactory 2.70\Demo\Demo ReadMe.txt
PostInfo=0
PostInfoPath=C:\Program Files (x86)\InstallFactory 2.70\Demo\Demo Info.txt
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=우이신설 MMIS
OpenProgramGroupFolder=1
Shortcut1=우이신설 MMIS,C:\Program Files (x86)\우이신설 MMIS\XPlatform.exe,{ProgramGroup},,C:\Program Files (x86)\우이신설 MMIS\img\SHORTCUT.ico,-K 'XPLATFORM'  -X 'http://10.112.60.43:8080/ultra/xplatform/ULTRA/ultra.xadl'
Shortcut2=우이신설 MMIS,C:\Program Files (x86)\우이신설 MMIS\XPlatform.exe,{DeskTop},,C:\Program Files (x86)\우이신설 MMIS\img\SHORTCUT.ico,-K 'XPLATFORM'  -X 'http://10.112.60.43:8080/ultra/xplatform/ULTRA/ultra.xadl'
Shortcut3=우이신설 MMIS,C:\Program Files (x86)\우이신설 MMIS\XPlatform.exe,{StartMenu},,C:\Program Files (x86)\우이신설 MMIS\img\SHORTCUT.ico,-K 'XPLATFORM'  -X 'http://10.112.60.43:8080/ultra/xplatform/ULTRA/ultra.xadl'
MiscFile=0
Registry=0
Ini=0
SilentTool=0
SilentToolPath=
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=0
RunAppPath=C:\Program Files (x86)\InstallFactory 2.70\Demo\Demo Application.exe
RunAppArg=
AllowCancelRunApp=1
Uninstall=1
UninstallType=0
CPLUninstall=1
CPLUninstallName=우이신설 MMIS
ShortcutUninstall=1
UninstallShortcutName=우이신설 MMIS 제거
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
[Project2]
Title=HelpPress
SourceFolder=C:\HelpPress
DefInstallFolder=C:\HelpPress
ForceInstallFolder=1
OutputFolder=C:\Users\metho\OneDrive\바탕 화면
OutputFilename=HelpPress Installer
Language=0
VolumeSize=단일 볼륨
ConfirmOverwriteSourceFolderFile=1
NeedRestart=0
WizardBitmapPath=
WizardStamp=
Background=0
Header=
HeaderFont=ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
Shadow=1
Footer=
FooterFont=ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
BackgroundColor1=ff8000
BackgroundColor2=000000
LicenseInfo=0
LicenseInfoPath=
PreInfo=0
PreInfoPath=
PostInfo=0
PostInfoPath=
AllowCancelPostInfo=1
Shortcut=1
ProgramGroupName=Bitflow HelpPress
OpenProgramGroupFolder=0
MiscFile=0
Registry=0
Ini=0
SilentTool=0
SilentToolPath=
SilentToolArg=
HideWizardWindow=0
DeleteSilentTool=0
RunApp=0
RunAppPath=
RunAppArg=
AllowCancelRunApp=1
Uninstall=0
UninstallType=0
CPLUninstall=1
CPLUninstallName=
ShortcutUninstall=1
UninstallShortcutName=
UninstallSilentTool=0
UninstallSilentToolPath=
UninstallSilentToolArg=
Shortcut1=HelpPress Server Start,C:\HelpPress\startup.cmd,{DeskTop},{InstallDir},C:\HelpPress\modules\HelpPress.ico,{TargetDir}
