server.port=8080
spring.output.ansi.enabled=always
server.servlet.session.timeout=120m

logging.level.ai.bitflow.helppress.publisher=debug
#logging.pattern.console=[%clr(%d{M.d HH:mm}){cyan}] %clr(${LOG_LEVEL_PATTERN}) %msg%n
logging.file.name=./logs/helppress.log

spring.devtools.livereload.enabled=true
spring.servlet.multipart.max-file-size=200000000
spring.servlet.multipart.max-request-size=200000000
# ,file:templates,file:export
spring.resources.static-locations=classpath:/static/,file:export,file:templates
spring.mustache.expose-session-attributes=true
spring.mustache.suffix=.html
spring.thymeleaf.suffix=.html

spring.main.allow-bean-definition-overriding=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./modules/helppress;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.continue-on-error=true
spring.h2.console.enabled=false

spring.jpa.database-platform=H2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

app.title.default=HelpPress Publisher
app.upload.root.path=export/
app.release.root.path=release/
app.history.root.path=history/
app.ext.template.path=modules/
app.converter.path=modules/sedocConverter/windows/