<!DOCTYPE html>
<html>
<head>
<title>온라인매뉴얼 :: 로그인</title>
<link href="/img/favicon.ico" rel="shortcut icon" type="image/ico" />
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
<link rel="stylesheet" href="css/global.css">
<style>
.login-wrapper { height: 100%; background-image: url(/img/bg-login.jpg); background-size: cover; }
.login-left { color: white; padding: 40px; }
.login-left h6 { margin-top: 8px; }
#btn-login { margin-top: 30px; }
.grid-padding-x > .cell.login-card { padding: 0; height: 100%; }
.card-wrapper { background-color: rgba(0, 0, 0, 0.5); border-radius: 9px; margin-top: 100px; margin-right: 20px; }
label { color: white; }
[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
    border-radius: 6px; border: 3px solid #3adb76; padding-top: 7px; }
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
		padding-top: 5px; }
}
</style>
</head>
<body>

<div class="login-body-wrapper grid-y medium-grid-frame">

    <div class="grid-x login-wrapper">
      <div class="cell small-9 login-left">
      	<img src="/img/logo.svg" class="float-left"><h6>온라인매뉴얼</h6>
      </div>
      <div class="cell small-3 login-frm-wrapper">
      	<div class="card-wrapper">
	        <div class="card-section text-left">
	          	<!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" /> -->
				<label>아이디
		          <input type="text" id="username" name="username" placeholder="아이디 (영숫자, 최대 15자)" maxlength="15" />
		        </label>
		        <label>비밀번호
		          <input type="password" id="password" name="password" placeholder="비밀번호 (영수특수문자, 최대 15자)" maxlength="15" />
		        </label>
		        <label>비밀번호 확인
		          <input type="password" id="password2" name="password2" placeholder="비밀번호 확인 (영수특수문자, 최대 15자)" onkeydown="onJoinEnterPressed();" maxlength="16" />
		        </label>
		        <a id="btn-join" href="javascript:void(0);" class="button success expanded">최초관리자 등록</a>
	        </div>
        </div>
      </div>
    </div>
    
</div>

<div class="spinner primary"></div>

<script src="/jquery/jquery-3.5.1.min.js"></script>
<script src="/page/join_login.js"></script>

</body>
</html>